<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="HelloApp" customModuleProvider="target">
            <connections>
                <outlet property="buttonIOSSings" destination="Rt4-gV-7ab" id="fRL-u3-0m5"/>
                <outlet property="buttonWebSings" destination="A6z-ZA-8DC" id="BGu-Ww-9sy"/>
                <outlet property="nextLyricLabel" destination="RCX-l2-Id0" id="0FF-Y2-ULY"/>
                <outlet property="view" destination="iN0-l3-epB" id="3Np-R2-otS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lionel Richie on iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qop-Wl-ptg">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Start Singing&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCX-l2-Id0">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMR-Yv-FnM" userLabel="ButtonBar">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt4-gV-7ab">
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="2hg-xI-q4C"/>
                            </constraints>
                            <state key="normal" title="Lionel Sings"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6z-ZA-8DC">
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="Lr5-I2-Anr"/>
                            </constraints>
                            <state key="normal" title="Adele Sings"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="215" id="CLh-Rp-OIL"/>
                        <constraint firstAttribute="height" constant="56" id="aDN-N3-A2v"/>
                        <constraint firstItem="Rt4-gV-7ab" firstAttribute="leading" secondItem="YMR-Yv-FnM" secondAttribute="leading" constant="8" id="h02-Bg-bIy"/>
                        <constraint firstItem="A6z-ZA-8DC" firstAttribute="leading" secondItem="Rt4-gV-7ab" secondAttribute="trailing" constant="10" id="wmW-Yr-DXA"/>
                        <constraint firstItem="A6z-ZA-8DC" firstAttribute="top" secondItem="YMR-Yv-FnM" secondAttribute="top" constant="13" id="xqG-ID-8RU"/>
                        <constraint firstItem="Rt4-gV-7ab" firstAttribute="top" secondItem="YMR-Yv-FnM" secondAttribute="top" constant="13" id="yy4-5s-ihQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RCX-l2-Id0" secondAttribute="trailing" constant="20" id="74K-2y-9DF"/>
                <constraint firstItem="YMR-Yv-FnM" firstAttribute="top" secondItem="RCX-l2-Id0" secondAttribute="bottom" constant="20" id="Nth-hc-TXf"/>
                <constraint firstItem="Qop-Wl-ptg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Snu-ji-gTA"/>
                <constraint firstItem="Qop-Wl-ptg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bAb-bs-t7M"/>
                <constraint firstItem="YMR-Yv-FnM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dhC-Fl-ERT"/>
                <constraint firstItem="RCX-l2-Id0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="swe-dH-bgy"/>
                <constraint firstItem="RCX-l2-Id0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vJm-zJ-clZ"/>
                <constraint firstItem="RCX-l2-Id0" firstAttribute="top" secondItem="Qop-Wl-ptg" secondAttribute="bottom" constant="10" id="wvs-MO-12y"/>
            </constraints>
            <point key="canvasLocation" x="73.5" y="71.5"/>
        </view>
    </objects>
</document>
