# nativecentric-hybrid

./: .gitignore  README-HybridAppCLI.md  README-Ionic.md  README-NativeScript.md  README-ReactNative.md  README.md  SpeakerNotes.md
cli-tool/: hybrid-app
cli-tool/templates/: build.xml
cli-tool/templates/hybrid-android-refresh/: build.gradle
cli-tool/templates/hybrid-android-refresh/res/layout/: activity_main.xml
cli-tool/templates/hybrid-android-refresh/src/: MainActivity.java
cli-tool/templates/hybrid-ios-refresh/: Podfile
cli-tool/templates/hybrid-ios-refresh/_PRODUCT.xcodeproj/: project.pbxproj
cli-tool/templates/hybrid-ios-refresh/_PRODUCT/Classes/: AppDelegate.swift  MainView.xib  MainViewController.swift
cli-tool/templates/hybrid-sencha/: app-with-cordova.json  index-with-cordova.html
demo/HelloApp/android/: AndroidManifest.xml
demo/HelloApp/html5-ionic/: ionic.project
demo/HelloApp/ios/HelloApp/: HelloApp-Prefix.pch  config.xml
demo/HelloApp/ios/HelloApp.xcodeproj/: project.pbxproj
demo/HelloApp/ios/www/: webSrc
demo/HelloAppIonic/: .gitignore
demo/HelloAppIonic/android/: build.gradle
demo/HelloAppIonic/html5-ionic/: config.xml  package.json
demo/HelloAppIonic/html5-ionic/www/: index.html
demo/HelloAppIonic/ios/: Podfile
demo/HelloAppNativeScript/: .gitignore  package.json
demo/HelloAppNativeScript/app/: app.component.js  app.component.js.map  app.component.ts  main.js  main.js.map  main.ts  package.json
demo/HelloAppReact/: index.android.js  index.ios.js  package.json
demo/HelloAppReact/android/app/: build.gradle
demo/HelloAppReact/components/: HelloApp.js
demo/HelloAppReact/ios/: HelloByAdeleLyrics.swift  HelloByLionelRitchieLyrics.swift  LyricsManager.m  MainView.xib
demo/HelloAppReactNative/: index.ios.js  package.json
demo/HelloAppReactNative/android/: settings.gradle
demo/HelloAppReactNative/components/: HelloApp.js
demo/HelloAppReactNative/ios/: AppDelegate.swift  HelloAppReact-Bridging-Header.h  HelloByAdeleLyrics.swift  HelloByLionelRitchieLyrics.swift  LyricsManager.h  LyricsManager.m  MainView.xib  MainViewController.swift
(+70 files in other folders)
