<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="HelloAppReact" customModuleProvider="target">
            <connections>
                <outlet property="buttonWebSings" destination="pcl-dW-Dlv" id="RFn-bO-poj"/>
                <outlet property="buttoniOSSings" destination="VI3-dQ-aeU" id="bac-nc-lqn"/>
                <outlet property="nextLyricLabel" destination="Uof-4p-jUH" id="woc-lg-xFQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Start Singing&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uof-4p-jUH" userLabel="Next Lyric Label">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lionel Richie on iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnI-vV-zwG">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTp-q5-89E" userLabel="ButtonBar">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VI3-dQ-aeU" userLabel="Button iOS Sings">
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="FL8-1c-njB"/>
                            </constraints>
                            <state key="normal" title="Lionel Sings"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcl-dW-Dlv" userLabel="Button React Sings">
                            <frame key="frameInset" minX="108" minY="13" width="90" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Adele Sings"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="1e9-mf-anO"/>
                        <constraint firstAttribute="width" constant="215" id="Pdh-0g-RM7"/>
                        <constraint firstItem="VI3-dQ-aeU" firstAttribute="top" secondItem="hTp-q5-89E" secondAttribute="top" constant="13" id="cgQ-OC-9Fp"/>
                        <constraint firstItem="VI3-dQ-aeU" firstAttribute="leading" secondItem="hTp-q5-89E" secondAttribute="leading" constant="8" id="lcW-1Z-469"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnI-vV-zwG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="EQh-GS-Afm"/>
                <constraint firstAttribute="trailing" secondItem="Uof-4p-jUH" secondAttribute="trailing" constant="20" id="U0z-VC-OHC"/>
                <constraint firstItem="Uof-4p-jUH" firstAttribute="top" secondItem="fnI-vV-zwG" secondAttribute="bottom" constant="10" id="UY2-A2-tas"/>
                <constraint firstItem="fnI-vV-zwG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aCo-Tw-LvI"/>
                <constraint firstItem="hTp-q5-89E" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lQ4-N7-H7Y"/>
                <constraint firstItem="Uof-4p-jUH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="mdh-st-aJu"/>
                <constraint firstItem="hTp-q5-89E" firstAttribute="top" secondItem="Uof-4p-jUH" secondAttribute="bottom" constant="20" id="t5u-Dw-eEh"/>
            </constraints>
            <point key="canvasLocation" x="401" y="257"/>
        </view>
    </objects>
</document>
